PORT=3002
BASE_URL=https://backend-aipdfarif.onrender.com
FRONTEND_URL=https://frontendaipdfarif.onrender.com
GMAIL_USER=arifrahaman2606@gmail.com
GMAIL_PASSWORD=xnts tvlw lpbt knoi
MONGO_URI=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/PDF
JWT_SECRET_KEY=acesvsbreeifemfekfanaksfsfvfeferee